cff-version: 1.0.1
message: Please cite this software using these metadata.
title: An치lise de Diabetes
authors:
  - family-names: Alves Leocadio
    given-names: Andre 
  - family-names: Ramos de Oliveira
    given-names: Ricky 
  - family-names: Donizeti da Silva Jr. 
    given-names: Renato 
  - family-names: Brito de Paula
    given-names: Lucas 
  - family-names: Ribeiro Lima de Oliveira
    given-names: Izabele 
  - family-names: de Oliveira Carmo
    given-names: S칙nzio 
  - name-suffix: Professor 
    affiliation: PUC Minas
    family-names: De Nardin
    given-names: Luciana
keywords:
  - diabetes
  - an치lise de dados
  - aprendizado de m치quina
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-08
