cff-version: 1.0.1
message: Please cite this software using these metadata.
title: An치lise de Diabetes
authors:
  - family-names: Alves 
    given-names: Andre 
  - family-names: Ramos
    given-names: Ricky 
  - family-names: Donizeti  
    given-names: Renato 
  - family-names: Brito 
    given-names: Lucas 
  - family-names: Ribeiro 
    given-names: Izabele 
  - family-names: Oliveira 
    given-names: S칙nzio 
  - name-suffix: Professor Luciana de Nardin
    affiliation: PUC Minas
    family-names: Nardin
    given-names: Luciana
keywords:
  - diabetes
  - an치lise de dados
  - aprendizado de m치quina
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-08
